<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>INN4SCI</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src='js/script.js'></script>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="header-inner">
            <div class="logo"><a href="#"><img src="img/logo.jpg" alt="INN4SCI"></a></div>
            <ul class="top-menu">
                <li class="active"><a href="#">company</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <div class="navigation"></div>
            <div class="vertical-menu">
                <div class="close-nav"></div>
                <ul>
                    <li><a href="#">company</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="about-us">
            <div class="about-us-inner">
                <h2>about us</h2>
                <div class="top">
                    <div class="col">
                        <h3>Lorem Ipsum</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor i
                            ncididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim
                            id est laborum."
                        </p>
                    </div>
                    <div class="col">
                        <img src="img/pic.png" alt="text">
                    </div>
                    <div class="col">
                        <h3>Lorem Ipsum</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor i
                            ncididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim
                            id est laborum."</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="left"><img src="img/left-pic.png" alt="left"></div>
                <div>
                    <h3>Lorem Ipsum</h3>
                    <p>""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi t
                        empora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                        quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                        consequatur?
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                        consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                </div>
                <div class="right"><img src="img/right-pic.png" alt="right"></div>
            </div>
        </div>
        <div class="mission">
            <div>
                <h4>our mission</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud. </p>
            </div>
            <div>
                <h4>our vision</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation u
                    llamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="footer-logo"><a href="#"><img src="img/footer-logo.jpg" alt="INN4SCI"></a></div>
            <div class="contact-dev">
                <div class="item">
                    <span>Denys Polulyakh</span>
                    <p>+17029859061</p>
                    <p>polulyakh.d@inn4science.com</p>
                    <address>7151 S Durango Dr, Las Vegas, NV, 89113</address>
                </div>
                <div class="item">
                    <span>Max Vasylchykov</span>
                    <p>+12016160331</p>
                    <p>info@inn4science.com</p>
                </div>
            </div>
            <div class="social-items">
                <div><a href="#" class="google"></a></div>
                <div><a href="#" class="linked"></a></div>
                <div><a href="#" class="twitter"></a></div>
                <div><a href="#" class="facebook"></a></div>
            </div>
            <p class="all-rights">Copyright © 2016 Inn4science. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>